<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="nav-header">
                <div class="nav-logo">
                    <a href="#"><b>Company</b></a>
                </div>
            </div>
            <input type="checkbox" id="nav-check">
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <div class="nav-links">
                <div class="dropdown">
                    <a class="dropBtn" href="#">ABOUT<i class="fas fa-angle-down"></i></a>
                    <div class="drop-content">
                        <a href="#">HISTORY</a>
                        <a href="#">VISSION MISSION</a>
                    </div>
                </div>
                <a href="#">OUR WORK</a>
                <a href="#">OUR TEAM</a>
                <a href="#">CONTACT</a>
            </div>
        </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="assets/images/bg.jpg"></img>
                <div class="text-slide1">
                    <p><span>THIS IS A PLACE WHERE TECHNOLOGY & CREATIVITY FUSED INTO DIGITAL CHEMISTRY</span></p>
                    </div>
            </div>
            <div class="mySlides fade">
                <img src="assets/images/about-bg.jpg"></img>
                <div class="text-slide2">
                    <h2><span>WE DON'T HAVE THE BEST BUT WE HAVE THE GREATEST TEAM</span></h2>
                </div>
            </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>        
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
            </div>
        </div>

        <h2>OUR VALUES</h2>

        <div class="container-content">
            <div class="card">
                <div class="image-box" style="
                background-color: #E97C6F;">
                    <img src="assets/images/lightbulb-o.png" style="
                    width: 10%;
                    height: 100%;" alt="">
                    <h4>INOVATIVE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
            </div>
            <div class="card">
                <div class="image-box" style="
                background-color: #6A996F;">
                    <img src="assets/images/bank.png" style="
                    width: 12%;
                    height: 100%;" alt="">
                    <h4>LOYALTY</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
            </div>
            <div class="card">
                <div class="image-box" style="
                background-color: #5596C2;">
                    <img src="assets/images/balance-scale.png" style=" 
                    width: 12%;
                    height: 100%;" alt="">
                    <h4>RESPECT</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div></div>
        </div>

        <div class="container-form">
            <form action="">
            
                <h2>CONTACT US</h2>
                <label for="fname">Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
          
                <label for="lname">Email</label>
                <input type="email" pattern="[^ @]*@[^ @]*" id="lname" name="lastname" placeholder="Your email.." required>
          
                <label for="subject">Message</label>
                <textarea id="subject" name="subject" style="height:200px" required></textarea>
          
                <input type="submit" value="SUBMIT">
          
            </form>
          </div>
    </div>
    <footer>
        <div class="footer-bottom">
            <p>Copyright &copy; 2016. PT Company </p>
            <ul class="social">
                <li><a href="#"><img src="assets/images/facebook-official.png" alt=""></a></li>
                <li><a href="#"><img src="assets/images/twitter.png" alt=""></a></li>
            </ul>
        </div>
    </footer>  
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin:0;
            justify-content: center;
        }
        .container {
        position: relative;
        text-align: center;
        color: white;
        }

        /* Navbar container */
        .navbar{
            height: 100%;
            width: 100%;
            right: 10px;
            padding: 20px 30px 30px 20px;
            margin-left: -15%;
            background-color: #ffffff;
            position: relative;
        }
        https://company-home-frontend-test-by-rugayyah.netlify.app
        .navbar .nav-header{
            display: inline;
            justify-content: center;
            text-align: center;
        }
        .navbar .nav-header .nav-logo{
            display: inline-block;
            margin-top: -10px;
            margin-bottom: 20px;
        }
        .navbar .nav-header .nav-logo a{
            color: rgb(0, 0, 0);
            text-decoration:none;
            font-size: 25px;
            font-weight: 400;
        }
        .navbar .nav-links{
            display: inline;
            float: right;
            font-size: 15px;
            margin-right: -10px;
        }
        .navbar .nav-links a {
            padding: 10px;
            text-decoration: none;
            font-weight: 400;
            color: rgb(0, 0, 0);
        }
        /* Hover effects */
        .navbar .nav-links a:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }
        /* responsive navbar toggle button */
        .navbar #nav-check, .navbar .nav-btn{
            display: none;
        }
        
        @media (max-width:700px) {
            .navbar .nav-btn{
            display: inline-block;
            position: absolute;
            top: 0px;
            right: 0px;
            }
            .navbar .nav-btn label {
            display: inline-block;
            width: 80px;
            height: 70px;
            padding: 25px;
            }
            .navbar .nav-btn label span {
            display: block;
            height: 10px;
            width: 25px;
            border-top: 3px solid #eee;
            }
            .navbar .nav-btn label:hover, .navbar #nav-check:checked ~ .nav-btn label {
            background-color: rgb(9, 14, 90);
            transition: all 0.5s ease;
            }
            .navbar .nav-links{
            position: absolute;
            display: block;
            text-align: center;
            width: 100%;
            background-color: rgb(9, 14, 90);
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 70px;
            right: 0px;
            }
            .navbar .nav-links a {
            display: block;
            }
        
            /* when nav toggle button not checked */
            .navbar #nav-check:not(:checked) ~ .nav-links {
            height: 0px;
            }
        
            /* when nav toggle button is checked */
            .navbar #nav-check:checked ~ .nav-links {
            height: calc(100vh - 70px);
            overflow-y: auto;
            }
            .navbar .nav-links .loginBtn {
            padding: 10px 40px ;
            margin: 20px;
            font-size:  18px;
            font-weight: bold;
            color: rgb(9, 14, 90);
            }
            /* Responsive dropdown code */
            .navbar .nav-links .dropdown, .navbar .nav-links .dropdown2 {
            float: none;
            width: 100%;
            }
            .navbar .nav-links .drop-content, .navbar .nav-links .drop-content2 {
            position: relative;
            background-color: rgb(220, 220, 250);
            top: 0px;
            left: 0px;
            }
            /* Text color */
            .navbar .nav-links .drop-content a {
            color: rgb(9, 14, 90);
            }  
        }
        
        /* Dropdown menu CSS code */
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .drop-content, .drop-content2 {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 120px;
            font-size: 16px;
            top: 30px;
            z-index: 1;
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
        }
        /* on hover show dropdown */
        .dropdown:hover .drop-content, .dropdown2:hover .drop-content2 {
            display: block;
        }
        /* drondown links */
        .drop-content a {
            padding: 12px 10px;
            border-bottom: 1px solid #ffffff;
            display: block;
            transition: all 0.5s ease !important;
        }
        .dropBtn .drop-content a:hover {
            background-color: #ffffff;
        }
        .dropdown:hover .dropBtn, .dropdown2:hover .dropBtn2 {
            background-color: rgba(0, 0, 0, 0.3);
        }
        .dropdown2 .drop-content2 {
            position: absolute;
            left: 120px;
            top: 126px;
        }
        .dropBtn2 i {
            margin-left: 15px;
        }

        /* Slideshow container */
        .slideshow-container {
            margin: -20px;
            width: 100%;
            height: 100%;
            padding: -10px;
            position: relative;
            text-align:left;
        }
        .slideshow-container .mySlides .img {
            vertical-align: middle;
            width:80%;
        }
        .slideshow-container .mySlides {
            width: 100%;
            float: center;
            position: relative;
            padding-right: 0px;
            margin-right: 0px;
        }

        .slideshow-container .mySlides p{
            font-size: 25px;
            font-weight: 600;
        }

        .slideshow-container .mySlides .text-slide1{
          position: absolute;
          width: 700px;
          top: 500px;
          left: 200px;
        }

        .slideshow-container .mySlides .text-slide1 span{            
            display: inline;
            padding: .25em 0;
            background-color: rgba(0,0,0,.5);
            color: #ffffff;
            box-shadow: .5em 1 0 #000000, -.5em 0 0 #000000;
        }

        .slideshow-container .mySlides .text-slide2{
          position: absolute;
          width: 700px;
          top: 500px;
          left: 100px;
        }

        .slideshow-container .mySlides .text-slide2 span{            
            display: inline;
            padding: .25em 0;
            background-color: rgba(0,0,0,.5);
            color: #ffffff;
            box-shadow: .5em 1 0 #000000, -.5em 0 0 #000000;
        }
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: 50px;
          height: 50px;
          margin: 10px;
          padding-left: 20px; padding-top: 10px;
          top: 50%;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.2s ease;
          border-radius: 10 3px 3px 10;
          user-select: none;
          border-radius: 40px;
          border-color: #ffffff;
          border: 1px solid #ffffff;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: 50px;
          height: 50px;
          padding-left: 21px; padding-top: 10px;
          padding-right: 10px;
          top: 50%;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.2s ease;
          border-radius: 10 3px 3px 10;
          border-radius: 40px;
          border-color: #ffffff;
          border: 1px solid #ffffff;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
          color: #ffffff;
        }
        
        /* Caption text */
        p{
            /* Text Styles */
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 2.6em;
        /*line-height: 1.6em; /* Block Display */
        line-height: 1.9em; /* Spaced Display */
        text-transform: uppercase;
        letter-spacing: .06em;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          position: relative;
          cursor: pointer;
          height: 15px;
          width: 15px;
          top: -50px;
          background-color: #717171;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #ffffff;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        h2 {
            color: #000000;
            text-align: center;
        }

        /* box-card section */
        .container-content{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .container-content .card{
            width: 30%;
            height: 100%;
            padding: 20px 10px;
            margin: 20px 10px;
            margin: 10px;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        
        .container-content .card p{
            color: #ffffff;
            padding: 10px;
            font-size: 10px;
        }

        .container-content .card img{
            padding: 10px;
            font-size: 10px;
        }

        /* form section */
        .container-form{
            margin-left: 350px;
            width: 50%;
            text-align: justify;
        }

        .container-form h2{
            text-align: center;
            width: 100%;
            color: #000000;
            font-weight: 600;
        }
        .container-form label{
            width: 100%;
            color: #000000;
        }

        input[type=text], select, textarea {
            width: 100%; 
            padding: 12px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            box-sizing: border-box; 
            margin-top: 6px; 
            margin-bottom: 16px; 
            resize: vertical 
        }

        input[type=email], select, textarea {
            width: 100%; 
            padding: 12px; 
            border: 1px solid #ccc; 
            border-radius: 5px;
            box-sizing: border-box; 
            margin-top: 6px; 
            margin-bottom: 16px; 
            resize: vertical 
        }

        input[type=submit] {
        background-color: #5596C2;
        color: white;
        width: 100%;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #6A996F;
        }

        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }

        footer{
            background-color: #333333;
            height: auto;
            width: 100%;
            margin-top: 50px;
            padding-top: 20px;
            color: #ffffff;
            justify-content: center;
        }
        
        .footer-bottom{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .footer-bottom p{
            margin-left: 5%;
            text-align: center;
            font-size: 10px;
        }

        .social{
            list-style: none;
            display: flex;
        }
        .footer-bottom img{
            list-style: none;
            display: flex;
            margin-left: 50%;
            align-items: center;
            justify-content: center;
            width: 40%;
            height: 100%;
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        </style>
        </head>
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
</body>
</html>
